<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KShare\KofKshare.fs" />
    <Compile Include="CRT\ExtendMath.fs" />
    <Compile Include="Add\Addition.fs" />
    <Compile Include="VSS\SecretShare.fs" />
    <Compile Include="Mul\PassiveMul.fs" />
    <Compile Include="CRT\CRTReconstruct.fs" />
    <Compile Include="CRT\CRTShare.fs" />
    <Compile Include="CRT\CRTOnline.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MPCcore/MPCcore.fsproj" />
  </ItemGroup>

</Project>
