<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KShare\KofKshare.fs" />
    <Compile Include="Add\Addition.fs" />
    <Compile Include="VSS\SecretShare.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MpcCore\MpcCore.fsproj" />
  </ItemGroup>

</Project>
