# MPC

./: .gitignore  MPC.sln  MPC.slnx  README.md
src/MPCcore/: AccessStructure.fs  MPCcore.fsproj  Player.fs  PrettyPrint.fs  SecrecyStructure.fs  Types.fs
src/app/: App.fs  app.fsproj  primes.fs
src/experiments/: Library.fs  experiments.fsproj
src/protocols/: protocols.fsproj
src/protocols/Add/: Addition.fs
src/protocols/CRT/: CRTOffline.fs  CRTOnline.fs  CRTReconstruct.fs  CRTShare.fs  ExtendMath.fs
src/protocols/KShare/: KofKshare.fs
src/protocols/Mul/: PassiveMul.fs
src/protocols/VSS/: SecretShare.fs
src/sim/: Adversary.fs  Message.fs  Network.fs  sim.fsproj
tests/Mpc.Tests/: CRTOnlineTest.fs  CRTTest.fs  CRTTestOffline.fs  LinearMPCTests.fs  Mpc.Tests.fsproj  Tests.fs
