<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPCCore\MPCCore.fsproj" />
    <ProjectReference Include="..\Protocols\Protocols.fsproj" />
    <ProjectReference Include="..\Sim\Sim.fsproj" />
    <ProjectReference Include="..\Experiments\Experiments.fsproj" />
  </ItemGroup>

</Project>
