<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MPCcore/MPCcore.fsproj" />
    <ProjectReference Include="../protocols/protocols.fsproj" />
  </ItemGroup>

</Project>
