<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MPCcore/MPCcore.fsproj" />
    <ProjectReference Include="../protocols/protocols.fsproj" />
    <ProjectReference Include="../sim/sim.fsproj" />
  </ItemGroup>

</Project>
