<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  <Compile Include="Types.fs" />
  <Compile Include="Player.fs" />
  <Compile Include="SecrecyStructure.fs" />
  <Compile Include="PrettyPrint.fs"/>
</ItemGroup>


</Project>
