<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  <Compile Include="Types.fs" />
  <Compile Include="Field.fs" />
  <Compile Include="AccessStructure.fs" />
  <Compile Include="QualifiedSet.fs" />
  <Compile Include="Player.fs" />
</ItemGroup>


</Project>
