<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Message.fs" />
    <Compile Include="Adversary.fs" />
    <Compile Include="Network.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MPCcore/MPCcore.fsproj" />
    <ProjectReference Include="../protocols/protocols.fsproj" />
  </ItemGroup>

</Project>
